MONGO_URI = mongodb+srv://karthikmoulya:VmmlcABv3pGSpYgc@cluster0.gyyq147.mongodb.net/online_food_delivery
PORT = 8000
APP_SECRET = Our_App_Secret
accountSid = AC0f322823f2cb23a2399fa79354f6842d
authToken = d23f279093cfce9fbf5936c1fff744c3